example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/response_code_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/response_code_spec.rb[1:1:2]   | passed | 0.00046 seconds |
./spec/response_file_spec.rb[1:1:1:1] | passed | 0.00008 seconds |
./spec/response_file_spec.rb[1:1:1:2] | passed | 0.00011 seconds |
./spec/response_file_spec.rb[1:1:1:3] | passed | 0.0001 seconds  |
./spec/response_file_spec.rb[1:1:2:1] | passed | 0.00013 seconds |
./spec/response_file_spec.rb[1:1:2:2] | passed | 0.00011 seconds |
./spec/response_file_spec.rb[1:1:2:3] | passed | 0.00009 seconds |
./spec/response_file_spec.rb[1:1:2:4] | passed | 0.00015 seconds |
./spec/response_file_spec.rb[1:1:2:5] | passed | 0.00011 seconds |
./spec/response_file_spec.rb[1:1:3:1] | passed | 0.00009 seconds |
./spec/response_file_spec.rb[1:1:3:2] | passed | 0.00014 seconds |
./spec/response_file_spec.rb[1:1:4:1] | passed | 0.00043 seconds |
./spec/response_file_spec.rb[1:1:4:2] | passed | 0.00016 seconds |
